<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>News</title>
  </head>
  <body style="background-color : black;">
    <div style="border : solid 2px ; background-color : grey ; color : black ; position : fixed ; width : 100% ;">
        <center>
            <h1>
                Be UpToDate
            </h1>
        </center>
    </div>

    <div class="container">
    <br />
    <br />
    {% for i in case.articles %}
        <div class="container" style="color : white;">
            <br />
            <h4><strong style="color : yellow;">Author: </strong> {{i.author}} </h4>
            <h4><strong style="color : yellow;">Title: </strong> {{i.title}} </h4>
            <h5><strong style="color : yellow;">Description: </strong> {{i.description}} </h5>
            <br />
            <img src = {{i.urlToImage}} width="100%" height="300%" alt="News App" />

        </div>
    {% endfor %}
    <br />
    </div>
    <div style="border : solid 2px ; background-color : black ; color : white ; width : 100% ;">
        <center>
            <h4>
                Copyright &copy; 2021 Be UpToDate By Harsh Rathi
            </h4>
        </center>

    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>


  </body>
</html>